{
  "logChannel": "overlord-logs",
  "badWords": [
    "قذر",
    "لعنة",
    "نجس",
    "خنزير",
    "حرام",
    "قحبة",
    "ابن",
    "كلب",
    "زق",
    "وسخ",
    "تفوو",
    "شرموطة",
    "شرموط",
    "عرص",
    "منيك",
    "حقير",
    "ديوث",
    "مخنث"
  ],
  "exemptRoles": ["الإدارة", "المشرفين"],
  "maxWarnings": 3,
  "autoMuteDuration": 600000,
  "embedColors": {
    "success": "#2d5f2d",
    "warning": "#8b0000",
    "info": "#36393f",
    "mute": "#cc5500"
  }
}
